######################################################################
# Automatically generated by qmake (2.01a) Sat May 17 16:29:31 2014
######################################################################

TEMPLATE = app
TARGET = d2ng-pomcp
DEPENDPATH += . src
INCLUDEPATH += . src
INCLUDEPATH -= qt
LIBS += -lboost_program_options
CONFIG -= qt
CONFIG += c++11
QMAKE_CXXFLAGS += -std=c++11 -Wall -Wextra

CONFIG -= debug
CONFIG += release

# Input
HEADERS += src/battleship.h \
           src/beliefstate.h \
           src/coord.h \
           src/experiment.h \
           src/grid.h \
           src/history.h \
           src/flatmcts.h \
           src/memorypool.h \
           src/network.h \
           src/node.h \
           src/pocman.h \
           src/rocksample.h \
           src/simulator.h \
           src/statistic.h \
           src/tag.h \
           src/testsimulator.h \
           src/utils.h \
           src/distribution.h \
           src/rooms.h \
           src/hierarchicalmcts.h \
           src/redundantobject.h \
           src/dot_graph.h \
           src/metamcts.h

SOURCES += src/battleship.cpp \
           src/beliefstate.cpp \
           src/coord.cpp \
           src/experiment.cpp \
           src/main.cpp \
           src/flatmcts.cpp \
           src/network.cpp \
           src/node.cpp \
           src/pocman.cpp \
           src/rocksample.cpp \
           src/simulator.cpp \
           src/tag.cpp \
           src/testsimulator.cpp \
           src/utils.cpp \
           src/distribution.cpp \
           src/rooms.cpp \
           src/hierarchicalmcts.cpp \
           src/redundantobject.cpp \
           src/metamcts.cpp
